<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fantasy Cricket</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="selections">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="selections_label">
        <property name="text">
         <string>Your Selections</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="selec_labval" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="batselec_label">
           <property name="text">
            <string>Batsmen(BAT)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="batselec_val">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bowselec_label">
           <property name="text">
            <string>Bowlers(BOW)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bowselec_val">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="arselec_label">
           <property name="text">
            <string>Allrounders(AR)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="arselec_val">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="wkselec_label">
           <property name="text">
            <string>Wicket-keeper(WK)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="wkselec_val">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="points">
      <item>
       <widget class="QWidget" name="pointsA" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="pointsA_label">
           <property name="text">
            <string>Points Available</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pointsA_val">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="pointsU" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="pointsU_label">
           <property name="text">
            <string>Points Used</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pointsU_val">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="radteam">
      <item>
       <widget class="QWidget" name="playersA_rad" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="bat_rad">
           <property name="text">
            <string>BAT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bow_rad">
           <property name="text">
            <string>BOW</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ar_rad">
           <property name="text">
            <string>AR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="wk_rad">
           <property name="text">
            <string>WK</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="teamU" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="teamU_label">
           <property name="text">
            <string>Team Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="teamU_name">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="list">
      <item>
       <widget class="QListWidget" name="listA">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listU">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage_Teams">
    <property name="title">
     <string>Manage Teams</string>
    </property>
    <widget class="QMenu" name="menuOPEN_Team">
     <property name="title">
      <string>OPEN Team</string>
     </property>
     <addaction name="actiontest"/>
    </widget>
    <addaction name="actionNEW_Team"/>
    <addaction name="menuOPEN_Team"/>
    <addaction name="actionSAVE_Team"/>
    <addaction name="actionEVALUATE_Team"/>
   </widget>
   <addaction name="menuManage_Teams"/>
  </widget>
  <action name="actionNEW_Team">
   <property name="text">
    <string>NEW Team</string>
   </property>
  </action>
  <action name="actionSAVE_Team">
   <property name="text">
    <string>SAVE Team</string>
   </property>
  </action>
  <action name="actionEVALUATE_Team">
   <property name="text">
    <string>EVALUATE Team</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
